; usbd480.inf — WinUSB driver binding for the USBD480 USB display.
; Install via: pnputil /add-driver usbd480.inf /install
; Or use Zadig (https://zadig.akeo.ie) to bind WinUSB manually.

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
DriverVer   = 07/01/2025,2.1.0.0
CatalogFile = usbd480.cat

[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
%USBD480Name% = USB_Install, USB\VID_16C0&PID_08A7

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,,WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{A5DCBF10-6530-11D2-901F-00C04FB951ED}"

[Strings]
ManufacturerName = "Sprint"
USBD480Name      = "USBD480 NX USB Display"
